= graphs

This plugin provides instances of Redmine a method with additional graphs.

Created by Gossamer Threads Inc. (http://www.gossamer-threads.com)
Primary developer: Brad Beattie

Modified by Hiroki Yagita. (http://github.com/yagihiro/redmine-graphs-plugin)
- add japanese locale setting.
- modify to work on redmine 0.8.5 - 0.8.7.
- fixed several bugs.

Modified by Hiroki Yuki Kita
- added the selection of trackers that are shown on the issue growth graph

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory
2. Rename the plugin directory to redmine_graphs
3. Start Redmine

=== Note

This plugin works only Redmine 0.9.0 or higher.

